ApplicationReview.xaml

<Window x:Class="Loan_System.ApplicationReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loan_System"
        mc:Ignorable="d"
        Title="Application Review" Height="700" Width="1200" MinHeight="400" MinWidth="400"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        >

    <Border x:Name="windowBorder" Background="#FFF1F1F1" MouseLeftButtonDown="windowBorder_MouseLeftButtonDown" BorderBrush="Black" BorderThickness="0.75" CornerRadius="12" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="681*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="917*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="controlGrid" Grid.Row="0" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="minBtn" Grid.Column="0" MaxHeight="30" Margin="0,0,15,0" Click="minBtn_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">

                    <Image Source="icons\min.png" MaxHeight="25">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button x:Name="maxBtn" Grid.Column="1" MaxHeight="30" Margin="0,0,15,0" Click="maxBtn_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">

                    <Image Source="icons\max.png" MaxHeight="25">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button x:Name="closeBtn" Grid.Column="2" MaxHeight="30" Margin="0,0,15,0" Click="closeBtn_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">

                    <Image Source="icons\close.png" MaxHeight="25">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>

            </Grid>
            <Grid x:Name="menuGrid" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Orientation="Horizontal">
                    <Image Source="icons\menu.png" Width="30"/>
                    <TextBlock  Text="ACTIONS TAB" TextDecorations="Underline" FontSize="18" Margin="10,6,0,0"/>

                </StackPanel>

                <Button x:Name="rejectBtn" Cursor="Hand" Click="rejectBtn_Click" Background="#66EF5F94" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" Margin="6,7,6,7">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons\send.png" Width="30"/>
                        <TextBlock Text="Rejected Email "/>
                    </StackPanel>

                </Button>
                <Button x:Name="waitapprovalBtn" Cursor="Hand" Click="waitapprovalBtn_Click" Background="#665F9DEF" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" Margin="6,6,6,6">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons\send.png" Width="30"/>
                        <TextBlock Text="Waiting Approval email "/>
                    </StackPanel>

                </Button>
                <Button x:Name="approvedBtn" Cursor="Hand" Click="approvedBtn_Click" Background="#665FEF6E" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1" Margin="6,7,6,7">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons\send.png" Width="30"/>
                        <TextBlock Text="Approved Email "/>
                    </StackPanel>

                </Button>

            </Grid>

            <Grid x:Name="rectanglesGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle  Stroke="Black"  RadiusX="10" RadiusY="10" StrokeThickness="0.6" Margin="15" />
            </Grid>
            <Grid x:Name="dashboardGrid" Background="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="495*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="412*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="namelabel" Margin="10,0,0,0"/>
                <TextBlock Name="idlabel" Margin="90,0,0,0"/>
                <TextBlock Name="timelabel" Margin="170,0,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
