MainWindow.xaml

<Window x:Class="Loan_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loan_System"
        mc:Ignorable="d"
        Title="Dashboard" Height="750" Width="1300" MinHeight="400" MinWidth="400"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        
        >

    <Border x:Name="windowBorder" MouseLeftButtonDown="windowBorder_MouseLeftButtonDown" Background="#FFF1F1F1" BorderBrush="Black" BorderThickness="0.75" CornerRadius="12" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="681*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="917*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="controlGrid" Grid.Row="0" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="minBtn" Grid.Column="0" MaxHeight="30" Margin="0,0,15,0" Click="minBtn_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                    <Image Source="icons\min.png" MaxHeight="25">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button x:Name="maxBtn" Grid.Column="1" MaxHeight="30" Margin="0,0,15,0" Click="maxBtn_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                    <Image Source="icons\max.png" MaxHeight="25">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button x:Name="closeBtn" Grid.Column="2" MaxHeight="30" Margin="0,0,15,0" Click="closeBtn_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                    <Image Source="icons\close.png" MaxHeight="25">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>

            </Grid>

            <Grid x:Name="menuGrid" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Orientation="Horizontal">
                    <Image Source="icons\home.png" Width="30" Margin="5,0,0,0">
                    </Image>
                    <TextBlock Name="dashB"  Text="DASHBOARD" TextDecorations="Underline" FontSize="18" Margin="10,10,0,0">
                        
                    </TextBlock>

                </StackPanel>

                <Button x:Name="pendingBtn" Click="pendingBtn_Click" Cursor="Hand"  Background="#665F9DEF" Grid.ColumnSpan="2"  Grid.Row="5" Grid.Column="1" Margin="6.5">

                    <StackPanel Orientation="Horizontal" >
                        <Image Source="icons\pendin.png" Width="30"/>
                        <TextBlock Text="PENDING " />
                    </StackPanel>
                </Button>
                <Button x:Name="acceptedBtn" Click="acceptedBtn_Click" Cursor="Hand" Background="#665FEF6E" Grid.ColumnSpan="2"  Grid.Row="6" Grid.Column="1" Margin="6.5">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons\yes.png" Width="30"/>
                        <TextBlock Text="ACCEPTED "/>
                    </StackPanel>
                </Button>
                <Button x:Name="rejectedBtn" Click="rejectedBtn_Click" Cursor="Hand" Background="#66EF5F94" Grid.ColumnSpan="2"  Grid.Row="7" Grid.Column="1" Margin="6.5">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons\no.png" Width="30"/>
                        <TextBlock Text="REJECTED "/>
                    </StackPanel>
                </Button>

            </Grid>
            
            <Grid x:Name="rectanglesGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle  Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0.6" Margin="15" />
            </Grid>

            <Grid x:Name="pendingGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="40" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="535*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="pendingTitle" Grid.Column="1" Grid.Row="0" TextDecorations="Underline" HorizontalAlignment="Center" FontSize="23" Text="PENDING APPLICATIONS" Width="253" Foreground="#FF55555D" >
                    
                </TextBlock>

                <ListView x:Name="pending_ListView" SelectionChanged="userinfo_ListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Official Name" Width="310" DisplayMemberBinding="{Binding Official_Name}" />
                            <GridViewColumn Header="Loan Duration" Width="150" DisplayMemberBinding="{Binding LoanDuration}" />
                            <GridViewColumn Header="Loan Amount" Width="150" DisplayMemberBinding="{Binding LoanAmount}" />
                            <GridViewColumn Header="Age" Width="70" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Sex" Width="70" DisplayMemberBinding="{Binding Sex}" />
                            <GridViewColumn Header="Occupation" Width="120" DisplayMemberBinding="{Binding Occupation}" />
                            <GridViewColumn Header="ID Number" Width="100" DisplayMemberBinding="{Binding Government_ID}" />
                            <GridViewColumn Header="Time of Update" Width="150" DisplayMemberBinding="{Binding Time_of_Update}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <Grid x:Name="acceptedGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="40" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="535*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0" TextDecorations="Underline" HorizontalAlignment="Center" FontSize="23" Text="ACCEPTED APPLICATIONS" Foreground="#FF61B135"/>

                <ListView x:Name="accepted_ListView" SelectionChanged="userinfo_ListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Timestamp" Width="150" DisplayMemberBinding="{Binding Timestamp}" />
                            <GridViewColumn Header="Official Name" Width="340" DisplayMemberBinding="{Binding Official_Name}" />
                            <GridViewColumn Header="Age" Width="70" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Sex" Width="150" DisplayMemberBinding="{Binding Sex}" />
                            <GridViewColumn Header="ID Number" Width="100" DisplayMemberBinding="{Binding Government_ID}" />
                            <GridViewColumn Header="ID Photo" Width="100" DisplayMemberBinding="{Binding Government_ID_Photo}" />
                            <GridViewColumn Header="Occupation" Width="150" DisplayMemberBinding="{Binding Occupation}" />
                            <GridViewColumn Header="PayslipImage" Width="150" DisplayMemberBinding="{Binding PaySlipImage}" />
                            <GridViewColumn Header="Loan Duration" Width="150" DisplayMemberBinding="{Binding LoanDuration}" />
                            <GridViewColumn Header="Loan Amount" Width="150" DisplayMemberBinding="{Binding LoanAmount}" />
                            <GridViewColumn Header="Phone No." Width="150" DisplayMemberBinding="{Binding PhoneNo}" />
                            <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Applicant Essay" Width="150" DisplayMemberBinding="{Binding ApplicantEssay}" />
                            <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="Time of Update" Width="150" DisplayMemberBinding="{Binding Time_of_Update}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <Grid x:Name="rejectedGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="40" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="535*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0" TextDecorations="Underline" HorizontalAlignment="Center" FontSize="23" Text="REJECTED APPLICATIONS" Foreground="#FFB13551"/>

                <ListView x:Name="rejected_ListView" SelectionChanged="userinfo_ListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Timestamp" Width="150" DisplayMemberBinding="{Binding Timestamp}" />
                            <GridViewColumn Header="Official Name" Width="340" DisplayMemberBinding="{Binding Official_Name}" />
                            <GridViewColumn Header="Age" Width="70" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Sex" Width="150" DisplayMemberBinding="{Binding Sex}" />
                            <GridViewColumn Header="ID Number" Width="100" DisplayMemberBinding="{Binding Government_ID}" />
                            <GridViewColumn Header="ID Photo" Width="100" DisplayMemberBinding="{Binding Government_ID_Photo}" />
                            <GridViewColumn Header="Occupation" Width="150" DisplayMemberBinding="{Binding Occupation}" />
                            <GridViewColumn Header="PayslipImage" Width="150" DisplayMemberBinding="{Binding PaySlipImage}" />
                            <GridViewColumn Header="Loan Duration" Width="150" DisplayMemberBinding="{Binding LoanDuration}" />
                            <GridViewColumn Header="Loan Amount" Width="150" DisplayMemberBinding="{Binding LoanAmount}" />
                            <GridViewColumn Header="Phone No." Width="150" DisplayMemberBinding="{Binding PhoneNo}" />
                            <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Applicant Essay" Width="150" DisplayMemberBinding="{Binding ApplicantEssay}" />
                            <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="Time of Update" Width="150" DisplayMemberBinding="{Binding Time_of_Update}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </Border>
</Window>
